$main-color: #6c5dd3;

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin p-font(){
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff50
}

@mixin h1-font(){
  font-family: "poppins", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
}

@mixin footer-h1(){
  font-family: "poppins", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff;
  margin-bottom: 20px;
}

@mixin footer-p(){
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #ffffff82;
  margin-bottom: 20px;
}

@mixin btn-card(){
  width: 389px;
  height: 525px;
  img{
    width: 389px;
    height: 261px;
  }
  
  .text{
    width: 389px;
    height: 264px;
    background: #ffffff10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    img{
      width: 99px;
      height: 99px;
      margin-top: -50px;
      margin-bottom: 15px;
    }
    
    .name{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      
      h1{
        font-family: "poppins", sans-serif;
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #ffffff;
        margin-bottom: 15px;
      }
      
      img{
        width: 17px;
        height: 17px;
        margin-bottom: -33px;
      }
      
    }
    
    
    p{
      font-family: "poppins", sans-serif;
      font-weight: 500;
      font-size: 15px;
      line-height: 100%;
      letter-spacing: 0%;
      color: #ffffff50;
    }
    
    button{
      width: 337px;
      height: 50px;
      background: linear-gradient(to right, #b75cff, #671ae4);
      border: none;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "poppins", sans-serif;
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0%;
      color: #ffffff;
      margin-top: 25px;
      margin-bottom: 32px;
    }
    
  }
}