<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion Show</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <h1>Logo</h1>
    
        <div class="input_nav">
          <i class='bx bx-search' style='color:#ffffff'  ></i>
          <input type="text" placeholder="Search Items, Fashion, Collection and Users">
        </div>
    
        <div class="links">
          <p>Home</p>
          <p>Explore <i class='bx bxs-chevron-down' style='color:#ffffff'  ></i></p>
          <p>Personal Collection</p>
          <p>Drops</p>
          <select name="More" id="More">
            <option value="">More</option>
            <option value="">Stats</option>
            <option value="">Shows</option>
            <option value="">About Us</option>
            <option value="">Community</option>
            <option value="">Creator Studio</option>
            <option value="">Edit Profile</option>
            <option value="">Setting</option>
          </select>
        </div>
    
        <div class="icons">
          <i class='bx bxs-bell' style='color:#ffffff'  ></i>
          <i class='bx bxs-message' style='color:#ffffff'  ></i>
          <button>Wallet</button>
          <select name="" id=""></select>
          <img src="./img/Ellipse 258.png" alt="">
          
    
        </div>
    
      </nav>

    <section class="section">
        <div class="img">
            <img src="img/Group 48095591.png" alt="" class="img1">
            <img src="img/Rectangle 1933.png" alt="" class="img2">
            <img src="img/-0_00.png" alt="" class="img3">
            <span class="box-img">
               <img src="img/Vector (6).png" alt="" class="img4">
            <img src="img/Group 48095621.png" alt="" class="img5">
            <img src="img/Vector (7).png" alt="" class="img6"> 
            </span>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <span class="span-text">
                <img src="img/Group 48095532.png" alt="">
                <p>12k</p>
            </span>
            <span class="span-text1">
                <img src="img/Vector.png" alt="">
                <p>Share</p>
                <p class="p1">3 Share</p>
            </span>
        </div>

        <div class="follow">
            <img src="img/aiony-haust-3TLl_97HNJo-unsplash (1) 1.png" alt="">
            <p>zalando</p>
            <img src="img/Vector (1).png" alt="">
            <button>Follow</button>
        </div>
        
        <div class="box">
            <div class="mini-box">
                <br>
                <h1 class="h1">Representing Products</h1>
                <br>
                <br>
                <div class="boxi">
                    <img src="img/fakurian-design-PGdW_bHDbpI-unsplash 1.png" alt="">
                    <span>
                        <h1>Lorem Ipsum</h1>
                        <p>@farham khan</p>
                    </span>
                    <p class="p2">13 mins ago</p>
                </div>
<br>
                <div class="boxi">
                    <img src="img/fakurian-design-PGdW_bHDbpI-unsplash 1.png" alt="">
                    <span>
                        <h1>Lorem Ipsum</h1>
                        <p>@farham khan</p>
                    </span>
                    <p class="p2">13 mins ago</p>
                </div>
<br>
                <div class="boxi">
                    <img src="img/fakurian-design-PGdW_bHDbpI-unsplash 1.png" alt="">
                    <span>
                        <h1>Lorem Ipsum</h1>
                        <p>@farham khan</p>
                    </span>
                    <p class="p2">13 mins ago</p>
                </div>
<br>
                <div class="boxi1">
                    <img src="img/fakurian-design-PGdW_bHDbpI-unsplash 1.png" alt="">
                    <span>
                        <h1>Lorem Ipsum</h1>
                        <p>@farham khan</p>
                    </span>
                    <p class="p2">13 mins ago</p>
                </div>
                <button class="button-text"> +2 New Products</button>
                 <button class="button-img"><img src="img/Group 48095631.png" alt=""></button>
            </div>
            <div class="mini-box1">
                <br>
                <h1>Top Chat</h1>
                <br>
                <br>
                <div class="boxi2">
                    <img src="img/Ellipse 260.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="boxi2">
                    <img src="img/Ellipse 260 (1).png" alt="">
                    <p>Lorem ipsum dolor.</p>
                </div>
                <div class="boxi2">
                    <img src="img/Ellipse 260 (3).png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetu <br>egestas.</p>
                </div>
                <div class="boxi2">
                    <img src="img/Ellipse 260 (4).png" alt="">
                    <p>Lorem ipsum dolor.</p>
                </div>
                <div class="boxi2">
                    <img src="img/Ellipse 260.svg" alt="">
                    <p>Lorem ipsum dolor.</p>
                </div>
                <div class="boxi2">
                    <img src="img/Ellipse 260.png" alt="">
                    <p>Lorem ipsum dolor.</p>
                </div>
                <button class="button-text1"> +2 New Products</button>
                 <button class="button-img1"><img src="img/Group 48095631.png" alt=""></button>
                 <div class="input1">
                    <span class="input-span"><i><img src="img/Ellipse 249.png" alt=""></i>
                        <input type="text" placeholder="Write a comment"></span>
                    
                    <i class="input-img"><img src="img/Vector (9).png" alt=""></i>
                 </div>
            </div>
        </div>
        <button class="Mint">Mint Now</button>
        
        <div class="card">
            <button class="button">
                <img src="img/Vector (10).png" alt="">
                Back to Fashion Shows
            </button>

            
            <!-- <span><p>Since 9:24 am</p></span>
            <span><p>Since 10:24 am</p></span>
            <span><p>Since 12:24 am</p></span> -->
            <div class="cards1">
                <span class="card-span"><p>Since 8:24 am</p></span>
                <img src="img/Rectangle 1918.png" alt="">
                <span class="card-span1">
                    <p>Showing:</p>
                    <img src="img/aiony-haust-3TLl_97HNJo-unsplash (1) 1.png" alt="">
                    <span class="mini-span">
                        <p>zalando</p>
                    <img src="img/Vector (1).png" alt="">
                    </span>
                </span>
                <h1 class="watching">watching Now</h1>
            </div>

            <div class="cards2">
                <span class="card-span"><p>Since 9:24 am</p></span>
                <img src="img/Rectangle 1919.png" alt="">
                <span class="card-span1">
                    <p>Showing:</p>
                    <img src="img/aiony-haust-3TLl_97HNJo-unsplash (1) 1.png" alt="">
                    <span class="mini-span">
                        <p>zalando</p>
                    <img src="img/Vector (1).png" alt="">
                    </span>              
                </span>
                <div class="live">
                    <p>live</p>
                    <img src="img/Ellipse 253.png" alt="">
                </div>
                <div class="people"><img src="img/Vector (11).png" alt="">
                <p>45</p>
                </div>
            </div>


            <div class="cards3">
                <span class="card-span"><p>Since 10:24 am</p></span>
                <img src="img/Rectangle 1920.png" alt="">
                <span class="card-span1">
                    <p>Showing:</p>
                    <img src="img/aiony-haust-3TLl_97HNJo-unsplash (1) 1.png" alt="">
                    <span class="mini-span">
                        <p>zalando</p>
                    <img src="img/Vector (1).png" alt="">
                    </span>
                </span>
                <div class="live">
                    <p>live</p>
                    <img src="img/Ellipse 253.png" alt="">
                </div>
                <div class="people"><img src="img/Vector (11).png" alt="">
                <p>35</p>
                </div>
            </div>


            <div class="cards4">
                <span class="card-span"><p>Since 12:24 am</p></span>
                <img src="img/Rectangle 1921.png" alt="">
                <span class="card-span1">
                    <p>Showing:</p>
                    <img src="img/aiony-haust-3TLl_97HNJo-unsplash (1) 1.png" alt="">
                    <span class="mini-span">
                        <p>zalando</p>
                    <img src="img/Vector (1).png" alt="">
                    </span>
                </span>
                <div class="live">
                    <p>live</p>
                    <img src="img/Ellipse 253.png" alt="">
                </div>
                <div class="people"><img src="img/Vector (11).png" alt="">
                <p>25</p>
                </div>
            </div>
            
        </div>



        <footer>
            <div class="logo">
              <h1>LOGO</h1>
              <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Scelerisque donec non pellentesque <br> ut.</p>
            </div>
            <div class="about">
              <h1>About</h1>
              <p>Product</p>
              <p>Resource</p>
              <p>Term & Condition</p>
              <p>FAQ</p>
            </div>
            <div class="company">
              <h1>Company</h1>
              <p>Our Team</p>
              <p>Partner With Us</p>
              <p>Privacy & Policy</p>
              <p>Features</p>
            </div>
            <div class="contact">
              <h1>Contact</h1>
              <p>+012 3456789</p>
              <p>adorableprogrammer@gmail.com</p>
              <span>
                <i class='bx bxl-youtube' ></i>
                <i class='bx bxl-discord-alt'  ></i>
                <i class='bx bxl-instagram' ></i>
              </span>
            </div>
          </footer>
    </section>
</body>
</html>